# Environment

NODE_ENV=development
DEBUG=*

# Accounts Application

LCB_ACCOUNTS_APP_HOST=0.0.0.0
LCB_ACCOUNTS_APP_PORT=8081

# Accounts Database

LCB_ACCOUNTS_DATABASE_ENDPOINT=database:27017
LCB_ACCOUNTS_DATABASE_USERNAME=
LCB_ACCOUNTS_DATABASE_PASSWORD=
LCB_ACCOUNTS_DATABASE_NAME=

# Notifications Service

LCB_NOTIFICATION_SERVICE_BASE_URL=http://host.docker.internal:8082

# AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-3
AWS_S3_BUCKET=le-club-profile-pictures

# Github

GITHUB_TOKEN=