# Environment

NODE_ENV=development
DEBUG=*

# Notification Application

LCB_NOTIFICATION_APP_HOST=0.0.0.0
LCB_NOTIFICATION_APP_PORT=8082

# Notification Database

LCB_NOTIFICATION_DATABASE_ENDPOINT=mongo:27017
LCB_NOTIFICATION_DATABASE_USERNAME=leclub
LCB_NOTIFICATION_DATABASE_PASSWORD=root
LCB_NOTIFICATION_DATABASE_NAME=test

# Notification Message Queuing

LCB_NOTIFICATION_MQ_URL=amqp://host.docker.internal

# Accounts Service

LCB_ACCOUNTS_SERVICE_BASE_URL=http://localhost:8081

# GITHUB

GITHUB_TOKEN=