# Environment

DEBUG=*
NODE_ENV=development

# API Application

LCB_API_APP_PORT=8080

# API Database

LCB_API_DATABASE_ENDPOINT=database:27017
LCB_API_DATABASE_USERNAME=
LCB_API_DATABASE_PASSWORD=
LCB_API_DATABASE_NAME=

# Accounts Service

LCB_ACCOUNTS_SERVICE_BASE_URL=http://host.docker.internal:8081

# Notification Service

LCB_NOTIFICATIONS_SERVICE_BASE_URL=http://host.docker.internal:8082

# AWS

AWS_REGION=eu-west-3
AWS_S3_BUCKET_ID=
AWS_S3_BUCKET_SECRET=
AWS_S3_BUCKET_NAME=le-club-videos

# Github

GITHUB_TOKEN=